 "public ${1:RETURN_TYPE}  ${2:METHOD_NAME} ( ${3:VARIABLE} ) throws Exception {",
      "  // 출력객체",
      "  $1   ${4:RETURN_OBJECT_NAME} = new $5 ;",
"",
       " try {",
           " // 1+2",
           " con = DBInfo.getConnection();",
          "  // 3. sql",
           " String sql = \"select rno, no, writer, to_char(writedate, 'yyyy.mm.dd') writedate,\"",
                   " + \" content from board_rep  where no = ?  order by rno desc \";",
           " // 4. 실행객체",
          "  pstmt = con.prepareStatement(sql);",
          "  pstmt.setInt(1, no);",
          "  // 5. 실행",
          "  rs = pstmt.executeQuery();",
          "  // 6. 표시 > list에 담기",
          "  if (rs != null) {",
               " while (rs.next()) {",
                  " // BoardReplyDTO dto = new BoardReplyDTO();",
                  "  //dto.setNo(rs.getInt(\"no\"));",
                  "  //dto.setContent(rs.getString(\"content\"));",
                  "  //vec.add(dto);",
               " }",
          "  }",
       " } catch (Exception e) {",
           " e.getStackTrace();",
            "throw new Exception(\"  \");",
       " } finally {",
            "DBInfo.close(con, pstmt, rs);",
       " }",
       " return ${4:RETURN_OBJECT_NAME} ;",
    "}"